{
  "name": "postrequestdemo",
  "version": "1.0.0",
  "description": "Este es un proyecto para desarrollar un post request",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesús Romero",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
